<html>
	<head>
		<title>Potassium Counter</title>
		<script>
			var foods = [
				// (1) name, (2) calories, (3) units (grams), (4) potassium (mg), (5) calcium.
				// Put zero if not applicable.
				["Banana (without skin)", 81, 100, 358, 0],
				["Crooks (baby cucumber)", 14, 100, 147, 0],
				["Potatoe (raw with skin)", 77, 100, 413, 0],
				["Tomatoes", 14, 100, 237, 0],
				["Rice (Wholemeal)", 133, 100, 223, 0],
				["Onion red (raw)", 38, 100, 146, 0],
				["Soya milk", 110, 250, 250, 300],
			];

			window.onload = function() {
				var foodList = document.getElementById("foodList");
				for (var i = 0; i < foods.length; i++) {
					foodList.options[i] = new Option(foods[i][0], i);
				}
			}

			function calculate() {
				var food = foods[document.getElementById("foodList").value];
				var amount = document.getElementById("amountBox").value;
				var results = document.getElementById("results");
				var units = parseFloat(food[2]);
				var calories = Math.round(food[1] * amount / units);
				var potassium = Math.round(food[3] * amount / units);
				var calcium = Math.round(food[4] * amount / units);
				var summary = food[0] + " " + amount + " grams" + "<br/>" + " calories = " + calories;;
				if (potassium != 0) summary +=", potassium = " + potassium + " mg";
				if (calcium != 0) summary +=", calcium = " + calcium + " mg";
				results.innerHTML = summary;
			} 
		</script>
		<style>
		</style>
	</head>
	<body>
		<h3>Potassium Counter</h3>
		<p>
			<label>Choose a food:</label>
			<select id="foodList"></select>
		</p>
		<p>
			<label>Amount (grams)</label>
			<input id="amountBox"></input>
		</p>
		<p>
			<button id="calculateButton" onclick="calculate()">Calculate</button>
		</p>
		<p>
			<label id="results"></label>
		</p>
	</body>
</html>